# FreelanceMarketplace

./: FreelanceMarketplace.sln
CommonliberaryCore/: CommonliberaryCore.csproj
CommonliberaryCore/Helper/: Encryption.cs
CommonliberaryCore/Helper/JqueryDT/: SearchModel.cs  jQueryDataTableGridHelper.cs
CommonliberaryCore/ImageUtility/: CommonConstant.cs  ImageOptimizer.cs
CommonliberaryCore/Utilities/: Enumeration.cs  SequentialGuidGenerator.cs  StringExtensins.cs  Utils.cs
DataMigrations/: Class1.cs  Data.csproj
DataMigrations/Context/: ApplicationDbContext.cs
DataMigrations/DbContext/: ApplicationDbContext.cs
DataMigrations/Migrations/: 20250513111008_InitialMigration.Designer.cs  20250513111008_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataMigrations/Models/: Applications.cs  Jobs.cs  User.cs
FreelanceMarketplace_Data/: Class1.cs  FreelanceMarketplace_Data.csproj
FreelanceMarketplace_Web/: FreelanceMarketplace_Web.csproj  Program.cs  appsettings.json
FreelanceMarketplace_Web/Areas/Backend/Controllers/: BackendHomeController.cs
FreelanceMarketplace_Web/Areas/Backend/Views/: _BackendViewImport.cshtml
FreelanceMarketplace_Web/Areas/Backend/Views/BackendHome/: Index.cshtml
FreelanceMarketplace_Web/Areas/Backend/Views/Shared/: _BackendLayout.cshtml
FreelanceMarketplace_Web/Controllers/: HomeController.cs
FreelanceMarketplace_Web/Models/: ErrorViewModel.cs
FreelanceMarketplace_Web/Properties/: launchSettings.json
FreelanceMarketplace_Web/Views/: _ViewImports.cshtml
FreelanceMarketplace_Web/Views/Home/: Index.cshtml
FreelanceMarketplace_Web/Views/Shared/: _Layout.cshtml
FreelanceMarketplace_Web/wwwroot/assets/css/: app-rtl.min.css  custome.css
FreelanceMarketplace_Web/wwwroot/assets/js/: custome.js
Migrations/: 01userMigration.cs  02jobMigration.cs  05102025userMigration.cs  Database.cs  Migrations.csproj
